<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  <meta charset="utf-8">
  <title>Pied Piper</title>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <!-- HEADER -->
    <header class="header__main">
      
        <div class="header__nav">

            <div class="header__logo">

                <img src="/img/logo.svg" alt="Picture">

            </div>

            <nav>
              <a class="menu__link" href="#TheProblem">the problem | </a>
              <a class="menu__link" href="#PiedPiperCoin"> PiedPiperCoin | </a>
              <a class="menu__link" href="#TheTeam"> the team</a>
          </nav>
        </div>

    </header>

    <section class="main__ppih">

      <div class="ppih__banner">

        <a class="ppih__text">PiperNet Is Here</a>

      </div>

    </section>

    <section class="main__problem">

      <h1 class="main__head">The Problem</h1>
      <p class="main__text">Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data.<br><br>

        What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.<br><br>
        
        But fear not, for Pied Piper has the answer! And it’s simple:
        An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.<br><br>
        
        Put even simpler — <b>it’s the internet, completely decentralized.</b></p>

    </section>

    <section class="main__hero">

      <div class="hero__sect">

        <div class="hero__banner">

          <a class="hero__text">We’re in this together! All of our computers and phones join in a network to make the strongest supercomputer the world has ever seen.</a>

        </div>
      
      </div>

    </section>

    <section class="main__ppc">

      <h1 class="main__head">Introducing PiedPiperCoin</h1>

      <div class="ppc__desc">
        <div class="ppc__logo">
          <img src="/img/ppc_logo.png">
        </div>

        <p>Pied Piper's new internet is built for users, by users.
          You supply the storage, compute, and networking resources that power our entire decentralized web.</p>

        <p>Now there's a way to give credit where credit is due. Compute credit, that is!
          The more you share your device resources, the more PiedPiperCoin you receive.
          
          Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.</p>

      </div>

    </section>

    <section class="main__team">

      <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">

      <h1 class="main__head">The Team</h1>

      <div class="members">

        <div class="member">

          <img src="https://res.cloudinary.com/mlshv/image/upload/v1544033344/itc-web-course-flexbox/richard.png">
          <h2 class="member-name">Richard Hendricks</h2>
          <span class="member-role">Founder & CEO</span>

        </div>

        <div class="member">
          <img src="https://res.cloudinary.com/mlshv/image/upload/v1544033285/itc-web-course-flexbox/dinesh.png">
          <h2 class="member-name">Dinesh Chugtai</h2>
          <span class="member-role">Senior Programmer</span>
        </div>

        <div class="member">
          <img src="https://res.cloudinary.com/mlshv/image/upload/v1544033357/itc-web-course-flexbox/gilfoyle.png">
          <h2 class="member-name">Bertram Gilfoyle</h2>
          <span class="member-role">Chief Systems Architect</span>
        </div>

        <div class="member"><img src="https://res.cloudinary.com/mlshv/image/upload/v1544033291/itc-web-course-flexbox/jared.png">
          <h2 class="member-name">Jared Dunn</h2>
          <span class="member-role">Chief Operating Officer</span>
        </div>

        <div class="member">
          <img src="https://res.cloudinary.com/mlshv/image/upload/v1544033291/itc-web-course-flexbox/monica.png">
          <h2 class="member-name">Monica Hall</h2>
          <span class="member-role">Chief Financial Officer</span>
        </div>

        <div class="member">
          <img src="https://res.cloudinary.com/mlshv/image/upload/v1544033300/itc-web-course-flexbox/big-head.png">
          <h2 class="member-name">Nelson Bighetti</h2>
          <span class="member-role">Majority Investor</span>

        </div>
      </div>


    </section>


    <footer class="main__footer">
          <div class="footer__cite">
              <p class="footer__text">All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.</p>
          </div>
      </div>

    </footer>


</body></html>
